{
  "id": "c9f46f68-1985-4440-bc9b-8b8c87921f88",
  "version": "2.0",
  "name": "Onboard",
  "url": "https://app.nwmsrocks.com",
  "tests": [{
    "id": "d9f5b88b-b365-431d-90a6-b440474c934a",
    "name": "DealerMe",
    "commands": [{
      "id": "b1d7b195-1269-4633-933d-704f82061056",
      "comment": "",
      "command": "open",
      "target": "/dealer/administrator/user/create",
      "targets": [],
      "value": ""
    }, {
      "id": "fcd47635-5519-4578-afb5-3f1d816ef3c0",
      "comment": "",
      "command": "click",
      "target": "name=lastName",
      "targets": [
        ["name=lastName", "name"],
        ["css=.form-group:nth-child(7) .form-control", "css:finder"],
        ["xpath=//input[@name='lastName']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div[2]/div[2]/div/div[2]/div/div/div[2]/form/div[7]/div/input", "xpath:idRelative"],
        ["xpath=//div[7]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9bc73c50-ae98-4978-8c1a-e2768beb2915",
      "comment": "",
      "command": "type",
      "target": "name=lastName",
      "targets": [
        ["name=lastName", "name"],
        ["css=.form-group:nth-child(7) .form-control", "css:finder"],
        ["xpath=//input[@name='lastName']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div[2]/div[2]/div/div[2]/div/div/div[2]/form/div[7]/div/input", "xpath:idRelative"],
        ["xpath=//div[7]/div/input", "xpath:position"]
      ],
      "value": "$LastName"
    }, {
      "id": "e2807d4d-cac2-451f-a825-349da2a54ef9",
      "comment": "",
      "command": "type",
      "target": "name=firstName",
      "targets": [
        ["name=firstName", "name"],
        ["css=.form-group:nth-child(6) .form-control", "css:finder"],
        ["xpath=//input[@name='firstName']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div[2]/div[2]/div/div[2]/div/div/div[2]/form/div[6]/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "$FirstName"
    }, {
      "id": "7d0bb5cb-cada-4369-b60f-b71aa9c0670f",
      "comment": "",
      "command": "type",
      "target": "name=externalId",
      "targets": [
        ["name=externalId", "name"],
        ["css=.form-group:nth-child(10) .form-control", "css:finder"],
        ["xpath=//input[@name='externalId']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div[2]/div[2]/div/div[2]/div/div/div[2]/form/div[10]/div/input", "xpath:idRelative"],
        ["xpath=//div[10]/div/input", "xpath:position"]
      ],
      "value": "$ID"
    }, {
      "id": "124251ad-126f-443e-a468-54617180d809",
      "comment": "",
      "command": "type",
      "target": "name=title",
      "targets": [
        ["name=title", "name"],
        ["css=.form-group:nth-child(9) .form-control", "css:finder"],
        ["xpath=//input[@name='title']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div[2]/div[2]/div/div[2]/div/div/div[2]/form/div[9]/div/input", "xpath:idRelative"],
        ["xpath=//div[9]/div/input", "xpath:position"]
      ],
      "value": "$Title"
    }, {
      "id": "7f4c26af-e08d-4943-9105-9d27dad35d22",
      "comment": "",
      "command": "type",
      "target": "name=phone",
      "targets": [
        ["name=phone", "name"],
        ["css=.form-group:nth-child(11) .form-control", "css:finder"],
        ["xpath=//input[@name='phone']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div[2]/div[2]/div/div[2]/div/div/div[2]/form/div[11]/div/input", "xpath:idRelative"],
        ["xpath=//div[11]/div/input", "xpath:position"]
      ],
      "value": "$Mobile"
    }, {
      "id": "d7c24cbe-1937-4721-9984-743d411eaf99",
      "comment": "",
      "command": "select",
      "target": "name=location",
      "targets": [],
      "value": "label=$Location"
    }, {
      "id": "f2b4239e-ebae-4608-9e77-69e4605b6c93",
      "comment": "",
      "command": "click",
      "target": "name=department",
      "targets": [
        ["name=department", "name"],
        ["css=.form-group:nth-child(18) .form-control", "css:finder"],
        ["xpath=//select[@name='department']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div[2]/div[2]/div/div[2]/div/div/div[2]/form/div[18]/div/select", "xpath:idRelative"],
        ["xpath=//div[18]/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2dc5eb13-a076-46e6-b510-e205440a676b",
      "comment": "",
      "command": "select",
      "target": "name=department",
      "targets": [],
      "value": "label=$DMeDepartment"
    }]
  }, {
    "id": "4f51d3a3-eaef-44b2-a56a-733fba49f422",
    "name": "DealerSocket",
    "commands": [{
      "id": "08233f58-1f61-4f75-a620-0ae9f5f05dda",
      "comment": "",
      "command": "open",
      "target": "https://bb.dealersocket.com/#/crm/admin/dealership-setup/dealership-users/new",
      "targets": [],
      "value": ""
    }, {
      "id": "c8302043-c74e-4f3c-a2ee-d7b21a76f702",
      "comment": "",
      "command": "selectFrame",
      "target": "index=5",
      "targets": [
        ["index=5"]
      ],
      "value": ""
    }, {
      "id": "547552d8-55e6-4a8b-8a58-da6856d799ce",
      "comment": "",
      "command": "click",
      "target": "name=firstName",
      "targets": [
        ["name=firstName", "name"],
        ["css=.col-md-6:nth-child(1) > .form-group > .form-control", "css:finder"],
        ["xpath=//input[@name='firstName']", "xpath:attributes"],
        ["xpath=//div[@id='name']/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ab312b62-4559-439f-92df-dc806804449f",
      "comment": "",
      "command": "type",
      "target": "name=firstName",
      "targets": [
        ["name=firstName", "name"],
        ["css=.col-md-6:nth-child(1) > .form-group > .form-control", "css:finder"],
        ["xpath=//input[@name='firstName']", "xpath:attributes"],
        ["xpath=//div[@id='name']/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/input", "xpath:position"]
      ],
      "value": "$FirstName"
    }, {
      "id": "3328c3aa-c208-4b31-972f-f36fa0ec01be",
      "comment": "",
      "command": "type",
      "target": "name=lastName",
      "targets": [
        ["name=lastName", "name"],
        ["css=#lastName .form-control", "css:finder"],
        ["xpath=//input[@name='lastName']", "xpath:attributes"],
        ["xpath=//div[@id='lastName']/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "$LastName"
    }, {
      "id": "8f9e0fea-4b2d-41bf-8e84-45f0f6e2c2c2",
      "comment": "",
      "command": "type",
      "target": "name=dmsId",
      "targets": [
        ["name=dmsId", "name"],
        ["css=.ng-not-empty-add", "css:finder"],
        ["xpath=//input[@name='dmsId']", "xpath:attributes"],
        ["xpath=//div[@id='dmsId']/div/input", "xpath:idRelative"],
        ["xpath=//div[6]/div/input", "xpath:position"]
      ],
      "value": "$ID"
    }, {
      "id": "574063d2-f445-4009-b31a-160cb06b383f",
      "comment": "",
      "command": "type",
      "target": "name=jobTitle",
      "targets": [
        ["name=jobTitle", "name"],
        ["css=#jobTitle .form-control", "css:finder"],
        ["xpath=//input[@name='jobTitle']", "xpath:attributes"],
        ["xpath=//div[@id='jobTitle']/div/input", "xpath:idRelative"],
        ["xpath=//div[7]/div/input", "xpath:position"]
      ],
      "value": "$Title"
    }, {
      "id": "7aaad30d-ec23-4e0d-8ffc-ef43d390239d",
      "comment": "",
      "command": "type",
      "target": "name=accountEmail",
      "targets": [
        ["name=accountEmail", "name"],
        ["css=.ng-invalid-format:nth-child(2)", "css:finder"],
        ["xpath=//input[@name='accountEmail']", "xpath:attributes"],
        ["xpath=//div[@id='accountEmail']/div/input", "xpath:idRelative"],
        ["xpath=//div[9]/div/input", "xpath:position"]
      ],
      "value": "$Email"
    }, {
      "id": "e23c4db9-6514-4273-9698-f7e6cc3bde5f",
      "comment": "",
      "command": "type",
      "target": "id=4470e2c9-c87c-4a45-bf39-8d4e0bd13c50",
      "targets": [
        ["id=4470e2c9-c87c-4a45-bf39-8d4e0bd13c50", "id"],
        ["css=#\\34 470e2c9-c87c-4a45-bf39-8d4e0bd13c50", "css:finder"],
        ["xpath=//input[@id='4470e2c9-c87c-4a45-bf39-8d4e0bd13c50']", "xpath:attributes"],
        ["xpath=//div[@id='preferredPhone']/div/crm-international-phone/div/input", "xpath:idRelative"],
        ["xpath=//crm-international-phone/div/input", "xpath:position"]
      ],
      "value": "$Mobile"
    }]
  }, {
    "id": "6da9fc9e-cda3-4826-8f4c-03097b10a9d5",
    "name": "KeyTrak",
    "commands": [{
      "id": "a2a86578-6f13-4d22-b665-af5b26a54a54",
      "comment": "",
      "command": "open",
      "target": "https://400sales.keytrak.webplus/Logon.htt",
      "targets": [],
      "value": ""
    }, {
      "id": "f2d9d2a0-0b77-44c0-b273-79fdc7691dfd",
      "comment": "",
      "command": "click",
      "target": "id=LOGONID",
      "targets": [
        ["id=LOGONID", "id"],
        ["name=LOGONID", "name"],
        ["css=#LOGONID", "css:finder"],
        ["xpath=//input[@id='LOGONID']", "xpath:attributes"],
        ["xpath=//table[@id='logintable']/tbody/tr/td[2]/input", "xpath:idRelative"],
        ["xpath=//td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e1b72a2f-00e2-4b28-afaa-ff2356a31087",
      "comment": "",
      "command": "click",
      "target": "id=BTNLOGIN",
      "targets": [
        ["id=BTNLOGIN", "id"],
        ["name=BTNLOGIN", "name"],
        ["css=#BTNLOGIN", "css:finder"],
        ["xpath=//input[@id='BTNLOGIN']", "xpath:attributes"],
        ["xpath=//form[@id='LOGINFORM']/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0f754f5f-d68f-4871-bb1a-61ed61015588",
      "comment": "",
      "command": "open",
      "target": "https://400sales.keytrak.webplus/UserMaint.htt?MENUTRACK=TRUE",
      "targets": [],
      "value": ""
    }, {
      "id": "85438e5a-82d5-4028-87f5-8fb2393324b6",
      "comment": "",
      "command": "click",
      "target": "id=BTNADD",
      "targets": [
        ["id=BTNADD", "id"],
        ["name=BTNADD", "name"],
        ["css=#BTNADD", "css:finder"],
        ["xpath=//input[@id='BTNADD']", "xpath:attributes"],
        ["xpath=//form[@id='ADDFORM']/input[5]", "xpath:idRelative"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "226337c2-941a-41df-96bc-6d3cca2c17cf",
      "comment": "",
      "command": "click",
      "target": "id=LOGONID",
      "targets": [
        ["id=LOGONID", "id"],
        ["name=LOGONID", "name"],
        ["css=#LOGONID", "css:finder"],
        ["xpath=//input[@id='LOGONID']", "xpath:attributes"],
        ["xpath=//table[@id='EDITTABLE']/tbody/tr/td/div/table/tbody/tr/td[2]/input", "xpath:idRelative"],
        ["xpath=//td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a94366d9-ac38-49b7-9503-dbc9b95a8a35",
      "comment": "",
      "command": "type",
      "target": "id=LOGONID",
      "targets": [
        ["id=LOGONID", "id"],
        ["name=LOGONID", "name"],
        ["css=#LOGONID", "css:finder"],
        ["xpath=//input[@id='LOGONID']", "xpath:attributes"],
        ["xpath=//table[@id='EDITTABLE']/tbody/tr/td/div/table/tbody/tr/td[2]/input", "xpath:idRelative"],
        ["xpath=//td[2]/input", "xpath:position"]
      ],
      "value": "$Sam"
    }, {
      "id": "f7265ca3-93f0-46c8-84f7-3786677af6ce",
      "comment": "",
      "command": "type",
      "target": "id=PASSWORD",
      "targets": [
        ["id=PASSWORD", "id"],
        ["name=PASSWORD", "name"],
        ["css=#PASSWORD", "css:finder"],
        ["xpath=//input[@id='PASSWORD']", "xpath:attributes"],
        ["xpath=//table[@id='EDITTABLE']/tbody/tr/td/div/table/tbody/tr[2]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[2]/td[2]/input", "xpath:position"]
      ],
      "value": "$PASSWORD3"
    }, {
      "id": "631019fd-4b43-4d4d-a416-d468b5e8ab75",
      "comment": "",
      "command": "type",
      "target": "id=CONFIRMPW",
      "targets": [
        ["id=CONFIRMPW", "id"],
        ["name=CONFIRMPW", "name"],
        ["css=#CONFIRMPW", "css:finder"],
        ["xpath=//input[@id='CONFIRMPW']", "xpath:attributes"],
        ["xpath=//table[@id='EDITTABLE']/tbody/tr/td/div/table/tbody/tr[3]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[3]/td[2]/input", "xpath:position"]
      ],
      "value": "$PASSWORD3"
    }, {
      "id": "50b412c6-05bd-471e-855e-cc4722a6ff70",
      "comment": "",
      "command": "click",
      "target": "id=EMPLCHECK",
      "targets": [
        ["id=EMPLCHECK", "id"],
        ["css=#EMPLCHECK", "css:finder"],
        ["xpath=//input[@id='EMPLCHECK']", "xpath:attributes"],
        ["xpath=//table[@id='EDITTABLE']/tbody/tr/td/div/table/tbody/tr[9]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[9]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "49a69bf5-ac29-4c71-8dce-a18e18ef139a",
      "comment": "",
      "command": "click",
      "target": "id=EMPLNUM",
      "targets": [
        ["id=EMPLNUM", "id"],
        ["name=EMPLNUM", "name"],
        ["css=#EMPLNUM", "css:finder"],
        ["xpath=//input[@id='EMPLNUM']", "xpath:attributes"],
        ["xpath=//table[@id='EDITTABLE']/tbody/tr/td/div/table/tbody/tr[9]/td[2]/input[2]", "xpath:idRelative"],
        ["xpath=//tr[9]/td[2]/input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "432037a3-4734-4046-92e2-964f6f9ac93c",
      "comment": "",
      "command": "type",
      "target": "id=EMPLNUM",
      "targets": [
        ["id=EMPLNUM", "id"],
        ["name=EMPLNUM", "name"],
        ["css=#EMPLNUM", "css:finder"],
        ["xpath=//input[@id='EMPLNUM']", "xpath:attributes"],
        ["xpath=//table[@id='EDITTABLE']/tbody/tr/td/div/table/tbody/tr[9]/td[2]/input[2]", "xpath:idRelative"],
        ["xpath=//tr[9]/td[2]/input[2]", "xpath:position"]
      ],
      "value": "$ID"
    }, {
      "id": "e23f4639-7eab-4b11-bc94-da799b847a4c",
      "comment": "",
      "command": "type",
      "target": "id=POSITION",
      "targets": [
        ["id=POSITION", "id"],
        ["name=POSITION", "name"],
        ["css=#POSITION", "css:finder"],
        ["xpath=//input[@id='POSITION']", "xpath:attributes"],
        ["xpath=//table[@id='EDITTABLE']/tbody/tr/td/div/table/tbody/tr[10]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[10]/td[2]/input", "xpath:position"]
      ],
      "value": "$Title"
    }, {
      "id": "555e75d9-1a0a-4c87-9cbd-855a675218c5",
      "comment": "",
      "command": "click",
      "target": "css=#EDITTABLE th:nth-child(2)",
      "targets": [
        ["css=#EDITTABLE th:nth-child(2)", "css:finder"],
        ["xpath=//table[@id='EDITTABLE']/thead/tr/th[2]", "xpath:idRelative"],
        ["xpath=//th[2]", "xpath:position"],
        ["xpath=//th[contains(.,'Personal Data')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "add3840b-c70f-4564-8bcc-857999de4df3",
      "comment": "",
      "command": "click",
      "target": "id=LASTNAME",
      "targets": [
        ["id=LASTNAME", "id"],
        ["name=LASTNAME", "name"],
        ["css=#LASTNAME", "css:finder"],
        ["xpath=//input[@id='LASTNAME']", "xpath:attributes"],
        ["xpath=//table[@id='EDITTABLE']/tbody/tr/td/div[2]/table/tbody/tr/td[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/table/tbody/tr/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ba7a6558-9ff4-47ad-b290-82eb38fa02a3",
      "comment": "",
      "command": "type",
      "target": "id=LASTNAME",
      "targets": [
        ["id=LASTNAME", "id"],
        ["name=LASTNAME", "name"],
        ["css=#LASTNAME", "css:finder"],
        ["xpath=//input[@id='LASTNAME']", "xpath:attributes"],
        ["xpath=//table[@id='EDITTABLE']/tbody/tr/td/div[2]/table/tbody/tr/td[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/table/tbody/tr/td[2]/input", "xpath:position"]
      ],
      "value": "$LastName"
    }, {
      "id": "d4c8beca-f838-4b79-9a46-5f4cdfd41b37",
      "comment": "",
      "command": "type",
      "target": "id=FIRSTNAME",
      "targets": [
        ["id=FIRSTNAME", "id"],
        ["name=FIRSTNAME", "name"],
        ["css=#FIRSTNAME", "css:finder"],
        ["xpath=//input[@id='FIRSTNAME']", "xpath:attributes"],
        ["xpath=//table[@id='EDITTABLE']/tbody/tr/td/div[2]/table/tbody/tr/td[4]/input", "xpath:idRelative"],
        ["xpath=//div[2]/table/tbody/tr/td[4]/input", "xpath:position"]
      ],
      "value": "$FirstName"
    }, {
      "id": "f46466fe-7969-46b3-9fd9-47583afa6cc1",
      "comment": "",
      "command": "click",
      "target": "css=th:nth-child(3) > nobr",
      "targets": [
        ["css=th:nth-child(3) > nobr", "css:finder"],
        ["xpath=//table[@id='EDITTABLE']/thead/tr/th[3]/nobr", "xpath:idRelative"],
        ["xpath=//th[3]/nobr", "xpath:position"],
        ["xpath=//nobr[contains(.,'System Access')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3a7e032c-e25c-419f-bdc8-461481433659",
      "comment": "",
      "command": "click",
      "target": "id=GROUPSID_SHOW",
      "targets": [
        ["id=GROUPSID_SHOW", "id"],
        ["name=GROUPSID_SHOW", "name"],
        ["css=#GROUPSID_SHOW", "css:finder"],
        ["xpath=//select[@id='GROUPSID_SHOW']", "xpath:attributes"],
        ["xpath=//div[@id='SYSACCESSTAB']/p/select", "xpath:idRelative"],
        ["xpath=//p/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7e187c4e-8f30-4b0f-a584-50a8ab1ef3bc",
      "comment": "",
      "command": "select",
      "target": "id=GROUPSID_SHOW",
      "targets": [],
      "value": "label=$Department"
    }, {
      "id": "9790e420-0de0-49e6-9e7b-608adf2e4a1a",
      "comment": "",
      "command": "click",
      "target": "css=option:nth-child(8)",
      "targets": [
        ["css=option:nth-child(8)", "css:finder"],
        ["xpath=//option[@value='6']", "xpath:attributes"],
        ["xpath=//select[@id='GROUPSID_SHOW']/option[8]", "xpath:idRelative"],
        ["xpath=//option[8]", "xpath:position"],
        ["xpath=//option[contains(.,'Sales')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "cc3fd526-48cb-4c7f-bb52-e8cd846f9323",
      "comment": "",
      "command": "click",
      "target": "css=li:nth-child(3) > .popup",
      "targets": [
        ["css=li:nth-child(3) > .popup", "css:finder"],
        ["xpath=//div[@id='kt__menu']/ul/li[3]/span", "xpath:idRelative"],
        ["xpath=//div[5]/ul/li[3]/span", "xpath:position"],
        ["xpath=//span[contains(.,'Data Maintenance')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "5bc2e97f-1ed2-4e0f-8027-9731b5e42138",
    "name": "VAuto",
    "commands": [{
      "id": "2b7736b3-e17b-428f-9453-e758bf548b12",
      "comment": "",
      "command": "open",
      "target": "https://www2.vauto.com/Va/Share/Login.aspx",
      "targets": [],
      "value": ""
    }, {
      "id": "2a0c8391-d31e-4b3e-b62a-4e3e422e02ea",
      "comment": "",
      "command": "click",
      "target": "id=X_PageBody_ctl00_ctl00_Login1_LoginButton",
      "targets": [
        ["id=X_PageBody_ctl00_ctl00_Login1_LoginButton", "id"],
        ["name=X$PageBody$ctl00$ctl00$Login1$LoginButton", "name"],
        ["css=#X_PageBody_ctl00_ctl00_Login1_LoginButton", "css:finder"],
        ["xpath=//input[@id='X_PageBody_ctl00_ctl00_Login1_LoginButton']", "xpath:attributes"],
        ["xpath=//div[@id='loginpanel']/div[5]/input", "xpath:idRelative"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2b66ad24-89cd-4656-9ac4-4a1df181058e",
      "comment": "",
      "command": "click",
      "target": "id=settingsButton",
      "targets": [
        ["id=settingsButton", "id"],
        ["css=#settingsButton", "css:finder"],
        ["xpath=//img[contains(@src,'https://cdn.va.aws.vauto.com/Internal/Va/2019.05.07.1943/Share/Images/h-cog.svg')]", "xpath:img"],
        ["xpath=//img[@id='settingsButton']", "xpath:attributes"],
        ["xpath=//div[@id='userMenuControl']/div/img", "xpath:idRelative"],
        ["xpath=//img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2b689ecd-49c7-4d07-958d-e32cecf3d7ad",
      "comment": "",
      "command": "click",
      "target": "linkText=User Management",
      "targets": [
        ["linkText=User Management", "linkText"],
        ["css=.roundedCorners > li:nth-child(2) > a", "css:finder"],
        ["xpath=//a[contains(text(),'User Management')]", "xpath:link"],
        ["xpath=//div[@id='userMenu']/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/Va/Settings/UserManagement/UserFeatures.aspx')]", "xpath:href"],
        ["xpath=//li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'User Management')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "df0c9b2e-35b6-4a34-b249-019880155c2c",
      "comment": "",
      "command": "click",
      "target": "id=ext-gen48",
      "targets": [
        ["id=ext-gen48", "id"],
        ["css=#ext-gen48", "css:finder"],
        ["xpath=//button[@id='ext-gen48']", "xpath:attributes"],
        ["xpath=//table[@id='ext-comp-1008']/tbody/tr[2]/td[2]/em/button", "xpath:idRelative"],
        ["xpath=//td[2]/table/tbody/tr[2]/td[2]/em/button", "xpath:position"],
        ["xpath=//button[contains(.,'Create new User')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "26a83153-e194-419a-a946-67ecd3c799e1",
      "comment": "",
      "command": "click",
      "target": "id=m_PageBody_ctl00_UsernameField",
      "targets": [
        ["id=m_PageBody_ctl00_UsernameField", "id"],
        ["name=m$PageBody$ctl00$UsernameField", "name"],
        ["css=#m_PageBody_ctl00_UsernameField", "css:finder"],
        ["xpath=//input[@id='m_PageBody_ctl00_UsernameField']", "xpath:attributes"],
        ["xpath=//div[@id='ext-gen35']/input", "xpath:idRelative"],
        ["xpath=//fieldset/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "978e7ca5-2912-443f-9f7e-1448fbe6348f",
      "comment": "",
      "command": "type",
      "target": "id=m_PageBody_ctl00_UsernameField",
      "targets": [
        ["id=m_PageBody_ctl00_UsernameField", "id"],
        ["name=m$PageBody$ctl00$UsernameField", "name"],
        ["css=#m_PageBody_ctl00_UsernameField", "css:finder"],
        ["xpath=//input[@id='m_PageBody_ctl00_UsernameField']", "xpath:attributes"],
        ["xpath=//div[@id='ext-gen35']/input", "xpath:idRelative"],
        ["xpath=//fieldset/div/div/input", "xpath:position"]
      ],
      "value": "$Sam"
    }, {
      "id": "89286343-a780-429e-80be-63883542cb3c",
      "comment": "",
      "command": "type",
      "target": "id=m_PageBody_ctl00_PasswordField1",
      "targets": [
        ["id=m_PageBody_ctl00_PasswordField1", "id"],
        ["name=m$PageBody$ctl00$PasswordField1", "name"],
        ["css=#m_PageBody_ctl00_PasswordField1", "css:finder"],
        ["xpath=//input[@id='m_PageBody_ctl00_PasswordField1']", "xpath:attributes"],
        ["xpath=//div[@id='ext-gen36']/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "$PASSWORD2"
    }, {
      "id": "781a7119-18fc-4ccf-971e-5ded174b4cff",
      "comment": "",
      "command": "type",
      "target": "id=m_PageBody_ctl00_PasswordField2",
      "targets": [
        ["id=m_PageBody_ctl00_PasswordField2", "id"],
        ["name=m$PageBody$ctl00$PasswordField2", "name"],
        ["css=#m_PageBody_ctl00_PasswordField2", "css:finder"],
        ["xpath=//input[@id='m_PageBody_ctl00_PasswordField2']", "xpath:attributes"],
        ["xpath=//div[@id='ext-gen37']/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": "$PASSWORD2"
    }, {
      "id": "dbffdf86-bcca-4144-8386-f9afeb58d6a3",
      "comment": "",
      "command": "click",
      "target": "id=ext-gen51",
      "targets": [
        ["id=ext-gen51", "id"],
        ["css=#ext-gen51", "css:finder"],
        ["xpath=//img[contains(@src,'https://cdn.va.aws.vauto.com/3rdParty/scripts/ext/3.4.2-noflash/resources/images/default/s.gif')]", "xpath:img"],
        ["xpath=//img[@id='ext-gen51']", "xpath:attributes"],
        ["xpath=//div[@id='ext-gen50']/img", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f762c0ef-5c74-4db4-bb2a-864714a47d0e",
      "comment": "",
      "command": "click",
      "target": "css=.x-combo-selected",
      "targets": [
        ["css=.x-combo-selected", "css:finder"],
        ["xpath=//div[@id='ext-gen59']/div[5]", "xpath:idRelative"],
        ["xpath=//div[5]/div/div[5]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d636596e-1b94-468c-ad32-812e19eadb7e",
      "comment": "",
      "command": "click",
      "target": "id=m_PageBody_ctl00_FirstNameField",
      "targets": [
        ["id=m_PageBody_ctl00_FirstNameField", "id"],
        ["name=m$PageBody$ctl00$FirstNameField", "name"],
        ["css=#m_PageBody_ctl00_FirstNameField", "css:finder"],
        ["xpath=//input[@id='m_PageBody_ctl00_FirstNameField']", "xpath:attributes"],
        ["xpath=//div[@id='ext-gen38']/input", "xpath:idRelative"],
        ["xpath=//fieldset[2]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "eaaa22dc-7400-4d9c-b772-b70777d937ac",
      "comment": "",
      "command": "type",
      "target": "id=m_PageBody_ctl00_FirstNameField",
      "targets": [
        ["id=m_PageBody_ctl00_FirstNameField", "id"],
        ["name=m$PageBody$ctl00$FirstNameField", "name"],
        ["css=#m_PageBody_ctl00_FirstNameField", "css:finder"],
        ["xpath=//input[@id='m_PageBody_ctl00_FirstNameField']", "xpath:attributes"],
        ["xpath=//div[@id='ext-gen38']/input", "xpath:idRelative"],
        ["xpath=//fieldset[2]/div/div/input", "xpath:position"]
      ],
      "value": "$FirstName"
    }, {
      "id": "7271ae4a-dec1-4b5f-bedd-48c6ec918812",
      "comment": "",
      "command": "type",
      "target": "id=m_PageBody_ctl00_LastNameField",
      "targets": [
        ["id=m_PageBody_ctl00_LastNameField", "id"],
        ["name=m$PageBody$ctl00$LastNameField", "name"],
        ["css=#m_PageBody_ctl00_LastNameField", "css:finder"],
        ["xpath=//input[@id='m_PageBody_ctl00_LastNameField']", "xpath:attributes"],
        ["xpath=//div[@id='ext-gen39']/input", "xpath:idRelative"],
        ["xpath=//fieldset[2]/div[2]/div/input", "xpath:position"]
      ],
      "value": "$LastName"
    }, {
      "id": "6487af33-feb6-416f-89f7-8628457a91cf",
      "comment": "",
      "command": "type",
      "target": "id=m_PageBody_ctl00_EmailField",
      "targets": [
        ["id=m_PageBody_ctl00_EmailField", "id"],
        ["name=m$PageBody$ctl00$EmailField", "name"],
        ["css=#m_PageBody_ctl00_EmailField", "css:finder"],
        ["xpath=//input[@id='m_PageBody_ctl00_EmailField']", "xpath:attributes"],
        ["xpath=//div[@id='ext-gen40']/input", "xpath:idRelative"],
        ["xpath=//fieldset[2]/div[3]/div/input", "xpath:position"]
      ],
      "value": "$Email"
    }, {
      "id": "d690544f-d4d5-43a5-ba3a-bba72bb1879c",
      "comment": "",
      "command": "click",
      "target": "id=m_PageBody_ctl00_MobileNumberField",
      "targets": [
        ["id=m_PageBody_ctl00_MobileNumberField", "id"],
        ["name=m$PageBody$ctl00$MobileNumberField", "name"],
        ["css=#m_PageBody_ctl00_MobileNumberField", "css:finder"],
        ["xpath=//input[@id='m_PageBody_ctl00_MobileNumberField']", "xpath:attributes"],
        ["xpath=//div[@id='ext-gen34']/input", "xpath:idRelative"],
        ["xpath=//div[6]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "99d37979-9af8-46bc-8213-17c951a76767",
      "comment": "",
      "command": "type",
      "target": "id=m_PageBody_ctl00_MobileNumberField",
      "targets": [
        ["id=m_PageBody_ctl00_MobileNumberField", "id"],
        ["name=m$PageBody$ctl00$MobileNumberField", "name"],
        ["css=#m_PageBody_ctl00_MobileNumberField", "css:finder"],
        ["xpath=//input[@id='m_PageBody_ctl00_MobileNumberField']", "xpath:attributes"],
        ["xpath=//div[@id='ext-gen34']/input", "xpath:idRelative"],
        ["xpath=//div[6]/div/input", "xpath:position"]
      ],
      "value": "$Mobile"
    }, {
      "id": "f154837a-8a60-45e2-b694-e0cf12661d41",
      "comment": "",
      "command": "click",
      "target": "id=m_PageBody_ctl01_PermissionListView_ctrl0_Checkbox",
      "targets": [
        ["id=m_PageBody_ctl01_PermissionListView_ctrl0_Checkbox", "id"],
        ["name=m$PageBody$ctl01$PermissionListView$ctrl0$Checkbox", "name"],
        ["css=#m_PageBody_ctl01_PermissionListView_ctrl0_Checkbox", "css:finder"],
        ["xpath=//input[@id='m_PageBody_ctl01_PermissionListView_ctrl0_Checkbox']", "xpath:attributes"],
        ["xpath=//table[@id='roleTable']/tbody/tr/td/input", "xpath:idRelative"],
        ["xpath=//td/input", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "576364f7-f8d6-4444-ab33-b06e9e1f103a",
    "name": "DealerRater",
    "commands": [{
      "id": "3b77c75b-8344-4e49-9ae2-08b87481fb06",
      "comment": "",
      "command": "open",
      "target": "https://www.dealerrater.com/login/",
      "targets": [],
      "value": ""
    }, {
      "id": "19b62e22-21df-4c8c-bdf0-e7bdcede6061",
      "comment": "",
      "command": "click",
      "target": "css=.orange",
      "targets": [
        ["css=.orange", "css:finder"],
        ["xpath=//input[@value='Log In']", "xpath:attributes"],
        ["xpath=//div[@id='loginContent']/div/div[3]/input", "xpath:idRelative"],
        ["xpath=//form/div/div/div/div/div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "caf48fb6-f9c0-40dc-9f28-3c92722d187b",
      "comment": "",
      "command": "open",
      "target": "https://www.dealerrater.com/dp/23705/profile/employees/0",
      "targets": [],
      "value": ""
    }, {
      "id": "c75cfdd1-57c2-4cb3-a917-247b2d0f88da",
      "comment": "",
      "command": "click",
      "target": "id=FirstName",
      "targets": [
        ["id=FirstName", "id"],
        ["name=FirstName", "name"],
        ["css=#FirstName", "css:finder"],
        ["xpath=//input[@id='FirstName']", "xpath:attributes"],
        ["xpath=//div[@id='profileContent']/div/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "84d994e1-d106-4a2e-89b8-aafdc30637ad",
      "comment": "",
      "command": "type",
      "target": "id=FirstName",
      "targets": [
        ["id=FirstName", "id"],
        ["name=FirstName", "name"],
        ["css=#FirstName", "css:finder"],
        ["xpath=//input[@id='FirstName']", "xpath:attributes"],
        ["xpath=//div[@id='profileContent']/div/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/input", "xpath:position"]
      ],
      "value": "$FirstName"
    }, {
      "id": "3fcbc806-9dfc-4b88-a19a-ade06d42fbcc",
      "comment": "",
      "command": "type",
      "target": "id=LastName",
      "targets": [
        ["id=LastName", "id"],
        ["name=LastName", "name"],
        ["css=#LastName", "css:finder"],
        ["xpath=//input[@id='LastName']", "xpath:attributes"],
        ["xpath=//div[@id='profileContent']/div/div[2]/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div/input", "xpath:position"]
      ],
      "value": "$LastName"
    }, {
      "id": "c920bc44-25ac-400d-909b-0ba40a9b1d0e",
      "comment": "",
      "command": "select",
      "target": "id=Department",
      "targets": [],
      "value": "label=$Department"
    }, {
      "id": "ca8d8c4d-2fca-4b4f-bb3a-4a2ff587f3b5",
      "comment": "",
      "command": "type",
      "target": "id=Email",
      "targets": [
        ["id=Email", "id"],
        ["name=Email", "name"],
        ["css=#Email", "css:finder"],
        ["xpath=//input[@id='Email']", "xpath:attributes"],
        ["xpath=//div[@id='profileContent']/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//form/div/div[2]/div/div/input", "xpath:position"]
      ],
      "value": "$Email"
    }, {
      "id": "aaaea7b3-9a59-4ea4-8712-6a45301c8a77",
      "comment": "",
      "command": "type",
      "target": "id=Position",
      "targets": [
        ["id=Email", "id"],
        ["name=Email", "name"],
        ["css=#Email", "css:finder"],
        ["xpath=//input[@id='Email']", "xpath:attributes"],
        ["xpath=//div[@id='profileContent']/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//form/div/div[2]/div/div/input", "xpath:position"]
      ],
      "value": "$Title"
    }, {
      "id": "1fe8022f-a249-44a9-ba01-a709fd2950e7",
      "comment": "",
      "command": "click",
      "target": "css=.regular:nth-child(4)",
      "targets": [
        ["css=.regular:nth-child(4)", "css:finder"],
        ["xpath=//div[@id='profileContent']/div[2]/div[2]/div/div/label[2]", "xpath:idRelative"],
        ["xpath=//label[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c5be9a41-ed68-437a-a9a1-51f04e0cb5d6",
      "comment": "",
      "command": "click",
      "target": "id=settingsLink",
      "targets": [
        ["id=settingsLink", "id"],
        ["css=#settingsLink", "css:finder"],
        ["xpath=//a[contains(text(),'Settings')]", "xpath:link"],
        ["xpath=//a[@id='settingsLink']", "xpath:attributes"],
        ["xpath=//div[@id='empLeftCol']/div/a[2]", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[15]", "xpath:href"],
        ["xpath=//div[3]/div/div/div/div/div/div/a[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d3d6df1e-a63e-44ae-8fdf-01abed9d4cd5",
      "comment": "",
      "command": "click",
      "target": "id=CanBeContactedFromEmployeePage",
      "targets": [
        ["id=CanBeContactedFromEmployeePage", "id"],
        ["name=CanBeContactedFromEmployeePage", "name"],
        ["css=#CanBeContactedFromEmployeePage", "css:finder"],
        ["xpath=//input[@id='CanBeContactedFromEmployeePage']", "xpath:attributes"],
        ["xpath=//div[@id='settingsContent']/div/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a039f8ca-97fa-43bd-aaf7-19fe0b2c9b75",
      "comment": "",
      "command": "click",
      "target": "id=createProfileLink",
      "targets": [
        ["id=createProfileLink", "id"],
        ["css=#createProfileLink", "css:finder"],
        ["xpath=//a[contains(text(),'Create Profile')]", "xpath:link"],
        ["xpath=//a[@id='createProfileLink']", "xpath:attributes"],
        ["xpath=//div[@id='empLeftCol']/div/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[14]", "xpath:href"],
        ["xpath=//div[3]/div/div/div/div/div/div/a", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "0ad1c18b-6527-4a8a-8049-3c5f6b4a11cf",
    "name": "Office 365",
    "commands": [{
      "id": "a5f381a6-d530-458d-9636-9a85d4a5fc03",
      "comment": "",
      "command": "open",
      "target": "https://admin.microsoft.com/Adminportal/Home?source=applauncher#/homepage",
      "targets": [],
      "value": ""
    }, {
      "id": "f8b65187-6c92-4ee3-8709-30e73f06666e",
      "comment": "",
      "command": "setWindowSize",
      "target": "1449x816",
      "targets": [],
      "value": ""
    }, {
      "id": "a2763a49-2067-47a3-aa33-12ba2d933ca1",
      "comment": "",
      "command": "click",
      "target": "id=modernSearchTextBoxId",
      "targets": [
        ["id=modernSearchTextBoxId", "id"],
        ["css=#modernSearchTextBoxId", "css:finder"],
        ["xpath=//input[@id='modernSearchTextBoxId']", "xpath:attributes"],
        ["xpath=//div[@id='modernSearchBarId']/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ac04dffb-a9f6-4cb5-a6ca-d304d94c0413",
      "comment": "",
      "command": "type",
      "target": "id=modernSearchTextBoxId",
      "targets": [
        ["id=modernSearchTextBoxId", "id"],
        ["css=#modernSearchTextBoxId", "css:finder"],
        ["xpath=//input[@id='modernSearchTextBoxId']", "xpath:attributes"],
        ["xpath=//div[@id='modernSearchBarId']/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div/input", "xpath:position"]
      ],
      "value": "$FullName"
    }, {
      "id": "b00d49b8-0214-4249-b26a-322e064e77ee",
      "comment": "",
      "command": "click",
      "target": "css=.g-ctn-top:nth-child(6) span:nth-child(1)",
      "targets": [
        ["css=.g-ctn-top:nth-child(6) span:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='user_options_']/div[6]/div/div/button/span", "xpath:idRelative"],
        ["xpath=//div[6]/div/div/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d012e4d3-0689-4cca-ae28-869306f1cd8c",
      "comment": "",
      "command": "click",
      "target": "id=location",
      "targets": [
        ["id=location", "id"],
        ["name=location", "name"],
        ["css=#location", "css:finder"],
        ["xpath=//select[@id='location']", "xpath:attributes"],
        ["xpath=//form[@id='editProductsForm']/div[2]/div/select", "xpath:idRelative"],
        ["xpath=//div[2]/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4abd2607-79f7-49e9-854f-0a137a94e5b3",
      "comment": "",
      "command": "select",
      "target": "id=location",
      "targets": [],
      "value": "label=United States"
    }]
  }, {
    "id": "a8acb4ef-2f3c-4eff-b83c-db8bf20495cf",
    "name": "CUDL",
    "commands": [{
      "id": "a3cb6c6b-7ae9-4ac4-bfff-112b35dd6326",
      "comment": "",
      "command": "click",
      "target": "css=div:nth-child(3) > input",
      "targets": [
        ["css=div:nth-child(3) > input", "css:finder"],
        ["xpath=//input[@value='Log In']", "xpath:attributes"],
        ["xpath=//div[@id='loginCredentials']/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7970d07f-6925-4959-9a3e-181869244025",
      "comment": "",
      "command": "click",
      "target": "css=.walkme-action-remindMeNextDay-1",
      "targets": [
        ["css=.walkme-action-remindMeNextDay-1", "css:finder"],
        ["xpath=//div[@id='wm-shoutout-39469']/div[4]/div[2]/span[2]", "xpath:idRelative"],
        ["xpath=//div[2]/span[2]", "xpath:position"],
        ["xpath=//span[contains(.,'Remind Me Later')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "88a18616-2bd5-4b54-960f-12f873457a4d",
      "comment": "",
      "command": "click",
      "target": "id=user-name",
      "targets": [
        ["id=user-name", "id"],
        ["css=#user-name", "css:finder"],
        ["xpath=//span[@id='user-name']", "xpath:attributes"],
        ["xpath=//div[@id='selectDealer']/user-info/div/div[2]/button/span", "xpath:idRelative"],
        ["xpath=//div[2]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'BEN GARDNER')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "10ef6178-7c6d-4f7c-bf41-5db479da4628",
      "comment": "",
      "command": "click",
      "target": "linkText=Settings",
      "targets": [
        ["linkText=Settings", "linkText"],
        ["css=#userOptions > li:nth-child(1) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Settings')]", "xpath:link"],
        ["xpath=//ul[@id='userOptions']/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/CUDL/#/Settings')]", "xpath:href"],
        ["xpath=//div[2]/ul/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Settings')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e4f4755b-291a-485f-a5f8-d6d0430daa79",
      "comment": "",
      "command": "selectFrame",
      "target": "index=0",
      "targets": [
        ["index=0"]
      ],
      "value": ""
    }, {
      "id": "76b1091f-9e97-4e5f-bc5d-1de775ec46c9",
      "comment": "",
      "command": "click",
      "target": "id=UserAdminClients",
      "targets": [
        ["id=UserAdminClients", "id"],
        ["name=ClientKeyGuid", "name"],
        ["css=#UserAdminClients", "css:finder"],
        ["xpath=//select[@id='UserAdminClients']", "xpath:attributes"],
        ["xpath=//div[@id='list_drop_down']/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"],
        ["xpath=//select[contains(.,'ALL\nNorthwest Motorsport - 422236\nNorthwest Motorsport V - 420357\nNorthwest Motorsport VIII - 420400')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4ffe6aaa-ae75-4894-a3be-0da66b821992",
      "comment": "",
      "command": "click",
      "target": "id=UserAdminClients",
      "targets": [
        ["id=UserAdminClients", "id"],
        ["name=ClientKeyGuid", "name"],
        ["css=#UserAdminClients", "css:finder"],
        ["xpath=//select[@id='UserAdminClients']", "xpath:attributes"],
        ["xpath=//div[@id='list_drop_down']/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"],
        ["xpath=//select[contains(.,'ALL\nNorthwest Motorsport - 422236\nNorthwest Motorsport V - 420357\nNorthwest Motorsport VIII - 420400')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "549b480e-cb77-4569-87a5-935d9f41ce79",
      "comment": "",
      "command": "click",
      "target": "id=jqgh_UserList_Title",
      "targets": [
        ["id=jqgh_UserList_Title", "id"],
        ["css=#jqgh_UserList_Title", "css:finder"],
        ["xpath=//div[@id='jqgh_UserList_Title']", "xpath:attributes"],
        ["xpath=//th[@id='UserList_Title']/div", "xpath:idRelative"],
        ["xpath=//th[3]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3f4593de-4fc3-4069-9ed5-aadd8bab3e83",
      "comment": "",
      "command": "click",
      "target": "id=UserAdminClients",
      "targets": [
        ["id=UserAdminClients", "id"],
        ["name=ClientKeyGuid", "name"],
        ["css=#UserAdminClients", "css:finder"],
        ["xpath=//select[@id='UserAdminClients']", "xpath:attributes"],
        ["xpath=//div[@id='list_drop_down']/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"],
        ["xpath=//select[contains(.,'ALL\nNorthwest Motorsport - 422236\nNorthwest Motorsport V - 420357\nNorthwest Motorsport VIII - 420400')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2fd2a539-b0c4-489f-81bf-2d3c19c1cc3f",
      "comment": "",
      "command": "click",
      "target": "css=html",
      "targets": [
        ["css=html", "css:finder"],
        ["xpath=//html", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "25eaf62a-fb5e-45fe-82a0-008d83a6660e",
      "comment": "",
      "command": "click",
      "target": "id=UserAdminClients",
      "targets": [
        ["id=UserAdminClients", "id"],
        ["name=ClientKeyGuid", "name"],
        ["css=#UserAdminClients", "css:finder"],
        ["xpath=//select[@id='UserAdminClients']", "xpath:attributes"],
        ["xpath=//div[@id='list_drop_down']/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"],
        ["xpath=//select[contains(.,'ALL\nNorthwest Motorsport - 422236\nNorthwest Motorsport V - 420357\nNorthwest Motorsport VIII - 420400')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5ffec49c-1059-4407-9afe-f75aba8ebdf9",
      "comment": "",
      "command": "select",
      "target": "id=UserAdminClients",
      "targets": [],
      "value": "label=Northwest Motorsport V - 420357"
    }, {
      "id": "0d0b263b-a24d-4385-a642-26497eb59e0a",
      "comment": "",
      "command": "click",
      "target": "css=option:nth-child(3)",
      "targets": [
        ["css=option:nth-child(3)", "css:finder"],
        ["xpath=//option[@value='26a984f7-e2d9-4445-984d-cdba8698b8c3']", "xpath:attributes"],
        ["xpath=//select[@id='UserAdminClients']/option[3]", "xpath:idRelative"],
        ["xpath=//option[3]", "xpath:position"],
        ["xpath=//option[contains(.,'Northwest Motorsport V - 420357')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f5a63c3f-703c-4323-9776-71d5a422f917",
      "comment": "",
      "command": "click",
      "target": "id=UserAdminClients",
      "targets": [
        ["id=UserAdminClients", "id"],
        ["name=ClientKeyGuid", "name"],
        ["css=#UserAdminClients", "css:finder"],
        ["xpath=//select[@id='UserAdminClients']", "xpath:attributes"],
        ["xpath=//div[@id='list_drop_down']/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"],
        ["xpath=//select[contains(.,'ALL\nNorthwest Motorsport - 422236\nNorthwest Motorsport V - 420357\nNorthwest Motorsport VIII - 420400')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "895c1afc-9363-4e20-8d23-56344090c573",
      "comment": "",
      "command": "click",
      "target": "id=UserAdminClients",
      "targets": [
        ["id=UserAdminClients", "id"],
        ["name=ClientKeyGuid", "name"],
        ["css=#UserAdminClients", "css:finder"],
        ["xpath=//select[@id='UserAdminClients']", "xpath:attributes"],
        ["xpath=//div[@id='list_drop_down']/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"],
        ["xpath=//select[contains(.,'ALL\nNorthwest Motorsport - 422236\nNorthwest Motorsport V - 420357\nNorthwest Motorsport VIII - 420400')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3d074ae7-42cc-4b48-a799-edbc57875ca6",
      "comment": "",
      "command": "click",
      "target": "id=userAdminNewUser",
      "targets": [
        ["id=userAdminNewUser", "id"],
        ["css=#userAdminNewUser", "css:finder"],
        ["xpath=//input[@id='userAdminNewUser']", "xpath:attributes"],
        ["xpath=//div[@id='UserTab']/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "444f9c57-4515-4ba2-8b60-5a2d4dca9877",
      "comment": "",
      "command": "click",
      "target": "id=userEmail",
      "targets": [
        ["id=userEmail", "id"],
        ["css=#userEmail", "css:finder"],
        ["xpath=//input[@id='userEmail']", "xpath:attributes"],
        ["xpath=//div[@id='emailCheck']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "65420721-1e3f-4b50-b47a-2518947b3a02",
      "comment": "",
      "command": "type",
      "target": "id=userEmail",
      "targets": [
        ["id=userEmail", "id"],
        ["css=#userEmail", "css:finder"],
        ["xpath=//input[@id='userEmail']", "xpath:attributes"],
        ["xpath=//div[@id='emailCheck']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]/input", "xpath:position"]
      ],
      "value": "$Email"
    }, {
      "id": "7e720a93-d684-4cfa-a0f0-7001632bacad",
      "comment": "",
      "command": "click",
      "target": "id=checkForUser",
      "targets": [
        ["id=checkForUser", "id"],
        ["css=#checkForUser", "css:finder"],
        ["xpath=//input[@id='checkForUser']", "xpath:attributes"],
        ["xpath=//div[@id='emailCheck']/div[2]/input[2]", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]/input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c763aa8d-aff1-4bef-a693-14e0aaecac3c",
      "comment": "",
      "command": "click",
      "target": "id=Title",
      "targets": [
        ["id=Title", "id"],
        ["name=TitleID", "name"],
        ["css=#Title", "css:finder"],
        ["xpath=//select[@id='Title']", "xpath:attributes"],
        ["xpath=//fieldset[@id='userDetail']/div[2]/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"],
        ["xpath=//select[contains(.,'...\nAACU Representative\nAccounting\nAdministrative Assistant\nAssistant Sales Manager\nBranch Manager\nBroker\nBusiness Development Consultant\nBusiness Development Director\nBusiness Development Manager\nBusiness Manager\nCEO\nCFO\nCompliance/Funding Officer\nComptroller\nController\nCOO\nCorporate Administrative Assistant\nCorporate Controller\nCorporate Finance Director\nCorporate Finance Trainer\nCorporate Office Manager\nCorporate Operations Manager\nCorporate Sales Manager\nCorporate Technical Services\nCorporate Used Car Director\nCredit Manager\nCredit Resource Center Manager\nCustomer Relations Director\nCustomer Relations Manager\nDealer Principal\nDealer Principal/General Manager\nDirector of Online Services\nDMV Manager\nDMV/Title Coordinator\nFinance Admin\nFinance Assistant\nFinance Closer\nFinance Coordinator\nFinance Director\nFinance Floater\nFinance Manager\nFinance VP\nFleet Director\nFleet Manager\nFleet/Internet Director\nFleet/Internet Manager\nFunding Coordinator\nGeneral Manager (GM)\nGeneral Sales Manager (GSM)\nHuman Resources\nInternet Director\nInternet Manager\nInternet Sales Consultant\nInventory Manager\nMarketing Coordinator\nMarketing Director\nMarketing Manager\nNew Car Director\nNew Car Manager\nNew Car Sales Manager\nOffice Admin\nOffice Manager\nOperations Director\nOperations Manager\nOwner\nOwner/General Manager\nOwner/General Sales Manager\nParts Manager\nPre-Owned Sales Consultant\nPresident\nReceptionist\nRegional Director\nRegional Finance Director\nRegional Finance Manager\nRegional Internet Director\nRegional Internet Manager\nRegional Inventory Manager\nRegional Manager\nRegional Sales Manager\nRegional Vice President\nRV Manager\nSales Consultant\nSales Desk Manager\nSales Director\nSales Manager\nSales/Finance Director\nSales/Finance Manager\nSales/Fleet Manager\nSales/Internet Manager\nService Advisor\nService Manager\nSpecial Finance Manager\nSystem Administrator\nTechnical Services\nTechnical Services Director\nTechnical Services Manager\nTechnical Services Specialist\nTreasurer\nUsed Car Buyer\nUsed Car Director\nUsed Car Manager\nVehicle Administrator\nVice President (VP)\nVP/General Manager\nWarranty Admin')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a38356e9-abaf-4421-af61-397eb41a8f92",
      "comment": "",
      "command": "select",
      "target": "id=Title",
      "targets": [],
      "value": "label=Sales Manager"
    }, {
      "id": "bd42151e-8feb-4ffc-97e0-845f775b7554",
      "comment": "",
      "command": "click",
      "target": "css=#Title > option:nth-child(86)",
      "targets": [
        ["css=#Title > option:nth-child(86)", "css:finder"],
        ["xpath=//option[@value='69']", "xpath:attributes"],
        ["xpath=//select[@id='Title']/option[86]", "xpath:idRelative"],
        ["xpath=//option[86]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5fea5513-02c2-4702-8571-e24955f9426d",
      "comment": "",
      "command": "click",
      "target": "id=FirstName",
      "targets": [
        ["id=FirstName", "id"],
        ["name=FirstName", "name"],
        ["css=#FirstName", "css:finder"],
        ["xpath=//input[@id='FirstName']", "xpath:attributes"],
        ["xpath=//fieldset[@id='userDetail']/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "62af95cf-125d-4188-bd6f-28711aad68d3",
      "comment": "",
      "command": "type",
      "target": "id=FirstName",
      "targets": [
        ["id=FirstName", "id"],
        ["name=FirstName", "name"],
        ["css=#FirstName", "css:finder"],
        ["xpath=//input[@id='FirstName']", "xpath:attributes"],
        ["xpath=//fieldset[@id='userDetail']/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "$FirstName"
    }, {
      "id": "45b3cac8-99d1-4e7b-a699-cd27973978ca",
      "comment": "",
      "command": "type",
      "target": "id=LastName",
      "targets": [
        ["id=LastName", "id"],
        ["name=LastName", "name"],
        ["css=#LastName", "css:finder"],
        ["xpath=//input[@id='LastName']", "xpath:attributes"],
        ["xpath=//fieldset[@id='userDetail']/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "$LastName"
    }, {
      "id": "7e12367d-daa9-468b-bbe2-5d592a3075f5",
      "comment": "",
      "command": "click",
      "target": "css=.detailContainerInline:nth-child(5)",
      "targets": [
        ["css=.detailContainerInline:nth-child(5)", "css:finder"],
        ["xpath=//fieldset[@id='userDetail']/div[5]", "xpath:idRelative"],
        ["xpath=//div[5]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bd355e63-2afa-4b91-bcbb-4e95b314cbbf",
      "comment": "",
      "command": "click",
      "target": "id=Phone",
      "targets": [
        ["id=Phone", "id"],
        ["name=Phone", "name"],
        ["css=#Phone", "css:finder"],
        ["xpath=//input[@id='Phone']", "xpath:attributes"],
        ["xpath=//fieldset[@id='userDetail']/div[5]/input", "xpath:idRelative"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "06d9095a-ab4e-4c2a-9e02-4fe031b5cce0",
      "comment": "",
      "command": "click",
      "target": "id=Fax",
      "targets": [
        ["id=Fax", "id"],
        ["name=Fax", "name"],
        ["css=#Fax", "css:finder"],
        ["xpath=//input[@id='Fax']", "xpath:attributes"],
        ["xpath=//fieldset[@id='userDetail']/div[7]/input", "xpath:idRelative"],
        ["xpath=//div[7]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "97284bf1-27a2-4b8b-9619-d9fa9d29a11e",
      "comment": "",
      "command": "click",
      "target": "id=MobilePhoneProviderID",
      "targets": [
        ["id=MobilePhoneProviderID", "id"],
        ["name=MobilePhoneProviderID", "name"],
        ["css=#MobilePhoneProviderID", "css:finder"],
        ["xpath=//select[@id='MobilePhoneProviderID']", "xpath:attributes"],
        ["xpath=//fieldset[@id='userDetail']/div[9]/select", "xpath:idRelative"],
        ["xpath=//div[9]/select", "xpath:position"],
        ["xpath=//select[contains(.,'...\n3 River Wireless\n7-11 Speakout\nAdvantage Communications\nAirtel Wireless\nAirtouch\nAirVoice\nAlaska Communications Systems\nAlltel\nAmeritech\nAql\nArch Pagers (Pagenet)\nAT&T\nBellsouth Mobility\nBlue Sky Frog\nBluegrass Cellular\nBoost\nCallPlus\nCarolina Mobile Communications\nCellualr One\nCellualr One East Coast\nCellualr One South West\nCellular One PCS\nCellular One West\nCellular South\nCentral Vermont Communications\nCenturyTel\nCincinnati Bell\nCingular\nCommunication Specialists\nCook Paging\nCorr Wireless Communications\nCricket\nDobson Communications Corporation\nDobson-Alex Wireless/Dobson Cellular One\nEdge Wireless\nEinsteinPCS/Airadigm Communications\nGalaxy Corporation\nGCS Pagin\nGeneral Communications Inc\nGlobalstar\nGolden Telecom\nGrayLink/Porta-Phone\nGTE\nHelio\nHouston Cellular\nIdea Cellular\nIllinois Valley Cellular\nInland Cellular Telephone\nIridium\nJSM Tele-Page\nKyivstar\nLauttamus Communications\nManitoba Telecom Systems\nMCI\nMCI Phone\nMetro PCS\nMetrocall\nMetrocall 2-Way\nMidwest Wireless\nMobilcom PA\nMobilfone\nMobiPCS\nMorris Wireless\nNextel\nNPI Wireless\nNtelos\nOmnipoint\nOnlineBeep\nPacIFic Bell\nPageMart\nPagenet\nPageOne Northwest\nPCS One\nPCS Wireless\nPioneer/Enid Cellular\nPowertel\nPrice Communications\nProPage\nPublic Service Cellular\nQualcomm\nQwest\nRam Page\nSafaricom\nSatelindo GSM\nSimple Freedom\nSkytel Pagers\nSmart Telecom\nSouthern Linc\nSouthwestern Bell\nSprint PCS\nSuncom\nSureWest Communications\nT-Mobile USA\nTeletouch\nTelus Mobility\nThe Indiana Paging Co\nThumb Cellualr\nTIM\nTracfone\nTriton\nTSR Wireless\nUnicel\nUS Cellular\nUSA Mobility\nVerizon Wireless\nVirgin Mobile USA\nVodafone\nWeblink Wireless\nWellCom\nWest Central Wireless\nWyndTell')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3d61e7e5-b9b4-4c6a-aabb-387e3c0e636c",
      "comment": "",
      "command": "click",
      "target": "id=MobilePhoneProviderID",
      "targets": [
        ["id=MobilePhoneProviderID", "id"],
        ["name=MobilePhoneProviderID", "name"],
        ["css=#MobilePhoneProviderID", "css:finder"],
        ["xpath=//select[@id='MobilePhoneProviderID']", "xpath:attributes"],
        ["xpath=//fieldset[@id='userDetail']/div[9]/select", "xpath:idRelative"],
        ["xpath=//div[9]/select", "xpath:position"],
        ["xpath=//select[contains(.,'...\n3 River Wireless\n7-11 Speakout\nAdvantage Communications\nAirtel Wireless\nAirtouch\nAirVoice\nAlaska Communications Systems\nAlltel\nAmeritech\nAql\nArch Pagers (Pagenet)\nAT&T\nBellsouth Mobility\nBlue Sky Frog\nBluegrass Cellular\nBoost\nCallPlus\nCarolina Mobile Communications\nCellualr One\nCellualr One East Coast\nCellualr One South West\nCellular One PCS\nCellular One West\nCellular South\nCentral Vermont Communications\nCenturyTel\nCincinnati Bell\nCingular\nCommunication Specialists\nCook Paging\nCorr Wireless Communications\nCricket\nDobson Communications Corporation\nDobson-Alex Wireless/Dobson Cellular One\nEdge Wireless\nEinsteinPCS/Airadigm Communications\nGalaxy Corporation\nGCS Pagin\nGeneral Communications Inc\nGlobalstar\nGolden Telecom\nGrayLink/Porta-Phone\nGTE\nHelio\nHouston Cellular\nIdea Cellular\nIllinois Valley Cellular\nInland Cellular Telephone\nIridium\nJSM Tele-Page\nKyivstar\nLauttamus Communications\nManitoba Telecom Systems\nMCI\nMCI Phone\nMetro PCS\nMetrocall\nMetrocall 2-Way\nMidwest Wireless\nMobilcom PA\nMobilfone\nMobiPCS\nMorris Wireless\nNextel\nNPI Wireless\nNtelos\nOmnipoint\nOnlineBeep\nPacIFic Bell\nPageMart\nPagenet\nPageOne Northwest\nPCS One\nPCS Wireless\nPioneer/Enid Cellular\nPowertel\nPrice Communications\nProPage\nPublic Service Cellular\nQualcomm\nQwest\nRam Page\nSafaricom\nSatelindo GSM\nSimple Freedom\nSkytel Pagers\nSmart Telecom\nSouthern Linc\nSouthwestern Bell\nSprint PCS\nSuncom\nSureWest Communications\nT-Mobile USA\nTeletouch\nTelus Mobility\nThe Indiana Paging Co\nThumb Cellualr\nTIM\nTracfone\nTriton\nTSR Wireless\nUnicel\nUS Cellular\nUSA Mobility\nVerizon Wireless\nVirgin Mobile USA\nVodafone\nWeblink Wireless\nWellCom\nWest Central Wireless\nWyndTell')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3a0a83d7-496b-4953-a8f9-1fefbe4d098c",
      "comment": "",
      "command": "click",
      "target": "id=ui-id-2",
      "targets": [
        ["id=ui-id-2", "id"],
        ["linkText=User Permissions", "linkText"],
        ["css=#ui-id-2", "css:finder"],
        ["xpath=//a[contains(text(),'User Permissions')]", "xpath:link"],
        ["xpath=//a[@id='ui-id-2']", "xpath:attributes"],
        ["xpath=//div[@id='userDetailTabs']/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '#advanced')]", "xpath:href"],
        ["xpath=//li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'User Permissions')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "42ac50dc-9b5a-4913-ad95-2fcd72b02171",
      "comment": "",
      "command": "mouseDownAt",
      "target": "id=roleTable",
      "targets": [
        ["id=roleTable", "id"],
        ["css=#roleTable", "css:finder"],
        ["xpath=//div[@id='roleTable']", "xpath:attributes"],
        ["xpath=//div[@id='advanced']/div", "xpath:idRelative"],
        ["xpath=//div[3]/div", "xpath:position"]
      ],
      "value": "875.1999969482422,443.5"
    }, {
      "id": "acc6037f-c0bf-411f-8ca8-ece1d779c12f",
      "comment": "",
      "command": "mouseMoveAt",
      "target": "id=roleTable",
      "targets": [
        ["id=roleTable", "id"],
        ["css=#roleTable", "css:finder"],
        ["xpath=//div[@id='roleTable']", "xpath:attributes"],
        ["xpath=//div[@id='advanced']/div", "xpath:idRelative"],
        ["xpath=//div[3]/div", "xpath:position"]
      ],
      "value": "875.1999969482422,443.5"
    }, {
      "id": "40415221-25e6-4196-9f29-43d9bad9a854",
      "comment": "",
      "command": "mouseUpAt",
      "target": "id=roleTable",
      "targets": [
        ["id=roleTable", "id"],
        ["css=#roleTable", "css:finder"],
        ["xpath=//div[@id='roleTable']", "xpath:attributes"],
        ["xpath=//div[@id='advanced']/div", "xpath:idRelative"],
        ["xpath=//div[3]/div", "xpath:position"]
      ],
      "value": "875.1999969482422,443.5"
    }, {
      "id": "d7a538ad-290e-42c5-bd3c-8fdeb2727477",
      "comment": "",
      "command": "click",
      "target": "id=420357.DealerPortal.CreditUser",
      "targets": [
        ["id=420357.DealerPortal.CreditUser", "id"],
        ["css=#\\34 20357\\.DealerPortal\\.CreditUser", "css:finder"],
        ["xpath=//input[@id='420357.DealerPortal.CreditUser']", "xpath:attributes"],
        ["xpath=//div[@id='list_420357']/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "eb9b7b28-ed43-4968-8ef3-f208b47ad505",
      "comment": "",
      "command": "click",
      "target": "id=420357.DealerPortal.LendingUser",
      "targets": [
        ["id=420357.DealerPortal.LendingUser", "id"],
        ["css=#\\34 20357\\.DealerPortal\\.LendingUser", "css:finder"],
        ["xpath=//input[@id='420357.DealerPortal.LendingUser']", "xpath:attributes"],
        ["xpath=//div[@id='list_420357']/div[5]/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[5]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bffb2c45-ed7c-4ab3-8b0c-cc8711316000",
      "comment": "",
      "command": "click",
      "target": "id=420357.DealerPortal.AutoSMARTUser",
      "targets": [
        ["id=420357.DealerPortal.AutoSMARTUser", "id"],
        ["css=#\\34 20357\\.DealerPortal\\.AutoSMARTUser", "css:finder"],
        ["xpath=//input[@id='420357.DealerPortal.AutoSMARTUser']", "xpath:attributes"],
        ["xpath=//div[@id='list_420357']/div[8]/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[8]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0d4d5c6a-b870-4fea-a398-7d99f805e9b9",
      "comment": "",
      "command": "click",
      "target": "id=420357.DealerPortal.ViewOnlyUser",
      "targets": [
        ["id=420357.DealerPortal.ViewOnlyUser", "id"],
        ["css=#\\34 20357\\.DealerPortal\\.ViewOnlyUser", "css:finder"],
        ["xpath=//input[@id='420357.DealerPortal.ViewOnlyUser']", "xpath:attributes"],
        ["xpath=//div[@id='list_420357']/div[6]/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[6]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "70879586-83ee-42a3-a4c8-a8dfdc6423b1",
      "comment": "",
      "command": "click",
      "target": "id=420357.DealerPortal.GAPUser",
      "targets": [
        ["id=420357.DealerPortal.GAPUser", "id"],
        ["css=#\\34 20357\\.DealerPortal\\.GAPUser", "css:finder"],
        ["xpath=//input[@id='420357.DealerPortal.GAPUser']", "xpath:attributes"],
        ["xpath=//div[@id='list_420357']/div[10]/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[10]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6ff52568-99c6-4641-b4e6-61b921b1de4c",
      "comment": "",
      "command": "mouseDownAt",
      "target": "id=roleTable",
      "targets": [
        ["id=roleTable", "id"],
        ["css=#roleTable", "css:finder"],
        ["xpath=//div[@id='roleTable']", "xpath:attributes"],
        ["xpath=//div[@id='advanced']/div", "xpath:idRelative"],
        ["xpath=//div[3]/div", "xpath:position"]
      ],
      "value": "-1.8000030517578125,461.5"
    }, {
      "id": "628c25b2-d06b-4cf3-8cdd-fcb0a715cca2",
      "comment": "",
      "command": "mouseMoveAt",
      "target": "id=roleTable",
      "targets": [
        ["id=roleTable", "id"],
        ["css=#roleTable", "css:finder"],
        ["xpath=//div[@id='roleTable']", "xpath:attributes"],
        ["xpath=//div[@id='advanced']/div", "xpath:idRelative"],
        ["xpath=//div[3]/div", "xpath:position"]
      ],
      "value": "-1.8000030517578125,461.5"
    }, {
      "id": "313abced-e17b-45f1-925a-7c9fd2b5ef34",
      "comment": "",
      "command": "mouseUpAt",
      "target": "id=roleTable",
      "targets": [
        ["id=roleTable", "id"],
        ["css=#roleTable", "css:finder"],
        ["xpath=//div[@id='roleTable']", "xpath:attributes"],
        ["xpath=//div[@id='advanced']/div", "xpath:idRelative"],
        ["xpath=//div[3]/div", "xpath:position"]
      ],
      "value": "-1.8000030517578125,461.5"
    }]
  }, {
    "id": "c5ade523-7516-40ed-b891-bcbbb9ee2a6c",
    "name": "RouteOne",
    "commands": [{
      "id": "f641a6e0-dbf5-4e22-8a05-72296abe6934",
      "comment": "",
      "command": "open",
      "target": "https://www.routeone.net/Web/BIServlet?captiveId=ROUTEONE",
      "targets": [],
      "value": ""
    }, {
      "id": "23377495-d634-4bb1-9ba0-d6b912bfd57c",
      "comment": "",
      "command": "setWindowSize",
      "target": "1449x926",
      "targets": [],
      "value": ""
    }, {
      "id": "92bb00e9-b413-43a2-887e-108bcf11311b",
      "comment": "",
      "command": "selectFrame",
      "target": "index=1",
      "targets": [
        ["index=1"]
      ],
      "value": ""
    }, {
      "id": "55717b73-da62-43a4-8dd6-c979f9d95e92",
      "comment": "",
      "command": "click",
      "target": "css=.btn-success",
      "targets": [
        ["css=.btn-success", "css:finder"],
        ["xpath=//button[@onclick='LoginSubmit(event, true);']", "xpath:attributes"],
        ["xpath=//form[@id='login-form']/fieldset[2]/div/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Log In')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "cc0276f9-6aa9-4609-83b3-6cceaa4cdb0c",
      "comment": "",
      "command": "click",
      "target": "css=.filter-option",
      "targets": [
        ["css=.filter-option", "css:finder"],
        ["xpath=//fieldset[@id='dealer-select']/div/div/button/span", "xpath:idRelative"],
        ["xpath=//button/span", "xpath:position"],
        ["xpath=//span[contains(.,'Make Selection')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f10ca7f9-7449-49b4-a109-879299f67a5a",
      "comment": "",
      "command": "click",
      "target": "css=li:nth-child(4) .text",
      "targets": [
        ["css=li:nth-child(4) .text", "css:finder"],
        ["xpath=//fieldset[@id='dealer-select']/div/div/div/ul/li[4]/a/span", "xpath:idRelative"],
        ["xpath=//li[4]/a/span", "xpath:position"],
        ["xpath=//span[contains(.,'NORTHWEST MOTORSPORT - Snohomish')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c1ff2972-2bfb-4df1-9c15-20079dc11d7c",
      "comment": "",
      "command": "click",
      "target": "id=multiDealerSelectionSubmit",
      "targets": [
        ["id=multiDealerSelectionSubmit", "id"],
        ["css=#multiDealerSelectionSubmit", "css:finder"],
        ["xpath=//button[@id='multiDealerSelectionSubmit']", "xpath:attributes"],
        ["xpath=//fieldset[@id='dealer-select']/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Submit')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d1ea3fa8-0ca1-4d0a-b221-68256a05bcc6",
      "comment": "",
      "command": "mouseOver",
      "target": "id=message_blue",
      "targets": [
        ["id=message_blue", "id"],
        ["linkText=Take Advantage of Our New Live Chat Feature For Fast Support", "linkText"],
        ["css=#message_blue", "css:finder"],
        ["xpath=//a[contains(text(),'Take Advantage of Our New Live Chat Feature For Fast Support')]", "xpath:link"],
        ["xpath=//a[@id='message_blue']", "xpath:attributes"],
        ["xpath=//div[@id='routeOneCarousel']/div/div/h5/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, \"javascript:displayCenteredPopup('/Web/common/getBroadCastMessage.do?msgId=40676609355', 'Message', 700,300);\")]", "xpath:href"],
        ["xpath=//h5/a", "xpath:position"],
        ["xpath=//a[contains(.,'Take Advantage of Our New Live Chat Feature For Fast Support')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d9fa7bbb-cf20-41d9-9316-eed234844030",
      "comment": "",
      "command": "click",
      "target": "linkText=Users",
      "targets": [
        ["linkText=Users", "linkText"],
        ["css=li:nth-child(8) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Users')]", "xpath:link"],
        ["xpath=//ul[@id='main-navbar']/li[5]/ul/li[8]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/Web/boarding/dda/initializeViewUsers.do')]", "xpath:href"],
        ["xpath=//li[8]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Users')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3c5312ad-0abd-481c-af89-aa198e269973",
      "comment": "",
      "command": "click",
      "target": "name=create",
      "targets": [
        ["name=create", "name"],
        ["css=.buttonInFormOver", "css:finder"],
        ["xpath=//input[@name='create']", "xpath:attributes"],
        ["xpath=//div[@id='mainContainer_mainLayout']/div/div/div[2]/div/form/input[2]", "xpath:idRelative"],
        ["xpath=//form/input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "dff4a73e-ef5c-479d-8fad-ed2507e232db",
      "comment": "",
      "command": "click",
      "target": "name=userInfo_RouteOneID",
      "targets": [
        ["name=userInfo_RouteOneID", "name"],
        ["css=.fieldActive", "css:finder"],
        ["xpath=//input[@name='userInfo_RouteOneID']", "xpath:attributes"],
        ["xpath=//div[@id='DlrPrefContentWell']/div/div/table/tbody/tr/td[2]/input", "xpath:idRelative"],
        ["xpath=//td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3130693b-b5c7-400a-bb18-7c253984686c",
      "comment": "",
      "command": "type",
      "target": "name=userInfo_RouteOneID",
      "targets": [
        ["name=userInfo_RouteOneID", "name"],
        ["css=.fieldActive", "css:finder"],
        ["xpath=//input[@name='userInfo_RouteOneID']", "xpath:attributes"],
        ["xpath=//div[@id='DlrPrefContentWell']/div/div/table/tbody/tr/td[2]/input", "xpath:idRelative"],
        ["xpath=//td[2]/input", "xpath:position"]
      ],
      "value": "$Sam"
    }, {
      "id": "65b19267-a2af-4af7-abd5-b44e4fa5832c",
      "comment": "",
      "command": "type",
      "target": "name=userInfo_FirstName",
      "targets": [
        ["name=userInfo_FirstName", "name"],
        ["css=.fieldActive", "css:finder"],
        ["xpath=//input[@name='userInfo_FirstName']", "xpath:attributes"],
        ["xpath=//div[@id='DlrPrefContentWell']/div/div/table/tbody/tr[3]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[3]/td[2]/input", "xpath:position"]
      ],
      "value": "$First"
    }, {
      "id": "00c78a30-823e-4043-8f12-2b0b4dd2a2bb",
      "comment": "",
      "command": "type",
      "target": "name=userInfo_LastName",
      "targets": [
        ["name=userInfo_LastName", "name"],
        ["css=.fieldActive", "css:finder"],
        ["xpath=//input[@name='userInfo_LastName']", "xpath:attributes"],
        ["xpath=//div[@id='DlrPrefContentWell']/div/div/table/tbody/tr[5]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[5]/td[2]/input", "xpath:position"]
      ],
      "value": "$Last"
    }, {
      "id": "68a4a37f-0b85-41bd-8ef0-4325b465877b",
      "comment": "",
      "command": "type",
      "target": "name=userInfo_Title",
      "targets": [
        ["name=userInfo_Title", "name"],
        ["css=.fieldActive", "css:finder"],
        ["xpath=//input[@name='userInfo_Title']", "xpath:attributes"],
        ["xpath=//div[@id='DlrPrefContentWell']/div/div/table/tbody/tr[6]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[6]/td[2]/input", "xpath:position"]
      ],
      "value": "$Title"
    }, {
      "id": "679bf394-6153-4354-b1eb-475e083b1d2e",
      "comment": "",
      "command": "click",
      "target": "name=userInfo_Email",
      "targets": [
        ["name=userInfo_Email", "name"],
        ["css=.fieldActive", "css:finder"],
        ["xpath=//input[@name='userInfo_Email']", "xpath:attributes"],
        ["xpath=//div[@id='DlrPrefContentWell']/div/div/table/tbody/tr[12]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[12]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6ad502c5-d767-417d-afe9-12b8dd6f1573",
      "comment": "",
      "command": "type",
      "target": "name=userInfo_Email",
      "targets": [
        ["name=userInfo_Email", "name"],
        ["css=.fieldActive", "css:finder"],
        ["xpath=//input[@name='userInfo_Email']", "xpath:attributes"],
        ["xpath=//div[@id='DlrPrefContentWell']/div/div/table/tbody/tr[12]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[12]/td[2]/input", "xpath:position"]
      ],
      "value": "$Email"
    }, {
      "id": "e3d0eb11-5000-4444-aabc-10ed331af89b",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(17) > td > table > tbody > tr:nth-child(1) > td:nth-child(1)",
      "targets": [
        ["css=tr:nth-child(17) > td > table > tbody > tr:nth-child(1) > td:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='DlrPrefContentWell']/div/div/table/tbody/tr[17]/td[2]/table/tbody/tr/td", "xpath:idRelative"],
        ["xpath=//td[2]/table/tbody/tr/td", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d9aa31c0-4bfd-4ca8-bd96-87fe5352cfa0",
      "comment": "",
      "command": "click",
      "target": "name=dealerUserInfo_Status",
      "targets": [
        ["name=dealerUserInfo_Status", "name"],
        ["css=.filter", "css:finder"],
        ["xpath=//select[@name='dealerUserInfo_Status']", "xpath:attributes"],
        ["xpath=//div[@id='DlrPrefContentWell']/div/div/table/tbody/tr/td[2]/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"],
        ["xpath=//select[contains(.,'Active\nInactive')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "af0f5d0b-d26e-421d-866e-a869f0c4fe06",
      "comment": "",
      "command": "click",
      "target": "name=dealerUserInfo_Status",
      "targets": [
        ["name=dealerUserInfo_Status", "name"],
        ["css=.filter", "css:finder"],
        ["xpath=//select[@name='dealerUserInfo_Status']", "xpath:attributes"],
        ["xpath=//div[@id='DlrPrefContentWell']/div/div/table/tbody/tr/td[2]/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"],
        ["xpath=//select[contains(.,'Active\nInactive')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "51f89c48-f2a9-410e-ad7d-9b3342657f23",
      "comment": "",
      "command": "click",
      "target": "name=dealManagerAccess",
      "targets": [
        ["name=dealManagerAccess", "name"],
        ["css=tr:nth-child(2) table:nth-child(1) tr:nth-child(2) input", "css:finder"],
        ["xpath=//input[@name='dealManagerAccess']", "xpath:attributes"],
        ["xpath=//div[@id='DlrPrefContentWell']/div/div/table[2]/tbody/tr[2]/td[2]/table/tbody/tr[2]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[2]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a7d0e313-c49a-4a3f-b003-111ba2d9dec9",
      "comment": "",
      "command": "click",
      "target": "name=documentRetentionAccess",
      "targets": [
        ["name=documentRetentionAccess", "name"],
        ["css=td:nth-child(2) > table:nth-child(3) tr:nth-child(2) input", "css:finder"],
        ["xpath=//input[@name='documentRetentionAccess']", "xpath:attributes"],
        ["xpath=//div[@id='DlrPrefContentWell']/div/div/table[2]/tbody/tr[2]/td[2]/table[2]/tbody/tr[2]/td[2]/input", "xpath:idRelative"],
        ["xpath=//table[2]/tbody/tr[2]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "04e42cdc-1659-4d0a-856a-19653205e24b",
      "comment": "",
      "command": "click",
      "target": "name=dealerUserInfo_Roles_CreditApplication_CreateSave_checkbox",
      "targets": [
        ["name=dealerUserInfo_Roles_CreditApplication_CreateSave_checkbox", "name"],
        ["css=#casPermissions tr:nth-child(4) input:nth-child(1)", "css:finder"],
        ["xpath=//input[@name='dealerUserInfo_Roles_CreditApplication_CreateSave_checkbox']", "xpath:attributes"],
        ["xpath=//table[@id='casPermissions']/tbody/tr[4]/td[2]/input", "xpath:idRelative"],
        ["xpath=//td[2]/table/tbody/tr[4]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0f27a984-051f-46a3-b9f3-2a0963ac97fc",
      "comment": "",
      "command": "click",
      "target": "name=dealerUserInfo_Roles_CreditApplication_Submit_checkbox",
      "targets": [
        ["name=dealerUserInfo_Roles_CreditApplication_Submit_checkbox", "name"],
        ["css=#casPermissions tr:nth-child(5) input:nth-child(1)", "css:finder"],
        ["xpath=//input[@name='dealerUserInfo_Roles_CreditApplication_Submit_checkbox']", "xpath:attributes"],
        ["xpath=//table[@id='casPermissions']/tbody/tr[5]/td[2]/input", "xpath:idRelative"],
        ["xpath=//td[2]/table/tbody/tr[5]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f8a13eaa-da16-4882-abdf-33d6016de808",
      "comment": "",
      "command": "click",
      "target": "css=#casPermissions tr:nth-child(6) > td:nth-child(2)",
      "targets": [
        ["css=#casPermissions tr:nth-child(6) > td:nth-child(2)", "css:finder"],
        ["xpath=//table[@id='casPermissions']/tbody/tr[6]/td[2]", "xpath:idRelative"],
        ["xpath=//td[2]/table/tbody/tr[6]/td[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ed98e53b-b80d-4bd3-aa11-e997d97edfff",
      "comment": "",
      "command": "click",
      "target": "css=#casPermissions tr:nth-child(6) > td:nth-child(1)",
      "targets": [
        ["css=#casPermissions tr:nth-child(6) > td:nth-child(1)", "css:finder"],
        ["xpath=//table[@id='casPermissions']/tbody/tr[6]/td", "xpath:idRelative"],
        ["xpath=//td[2]/table/tbody/tr[6]/td", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "33981197-8270-47f0-b921-1add58b3a0da",
      "comment": "",
      "command": "click",
      "target": "id=createCustomerCheckbox",
      "targets": [
        ["id=createCustomerCheckbox", "id"],
        ["name=dealerUserInfo_Roles_createCustomer_checkbox", "name"],
        ["css=#createCustomerCheckbox", "css:finder"],
        ["xpath=//input[@id='createCustomerCheckbox']", "xpath:attributes"],
        ["xpath=//table[@id='casPermissions']/tbody/tr[6]/td[2]/input", "xpath:idRelative"],
        ["xpath=//td[2]/table/tbody/tr[6]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "16ec6dd5-f21b-4df0-a065-0420d991b56b",
      "comment": "",
      "command": "click",
      "target": "id=editCustomerCheckbox",
      "targets": [
        ["id=editCustomerCheckbox", "id"],
        ["name=dealerUserInfo_Roles_editCustomer_checkbox", "name"],
        ["css=#editCustomerCheckbox", "css:finder"],
        ["xpath=//input[@id='editCustomerCheckbox']", "xpath:attributes"],
        ["xpath=//table[@id='casPermissions']/tbody/tr[7]/td[2]/input", "xpath:idRelative"],
        ["xpath=//td[2]/table/tbody/tr[7]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d48a8796-5a4d-4ae7-952b-fb4afe6a2320",
      "comment": "",
      "command": "click",
      "target": "name=dealerUserInfo_Roles_Reports_checkbox",
      "targets": [
        ["name=dealerUserInfo_Roles_Reports_checkbox", "name"],
        ["css=#casPermissions tr:nth-child(9) input:nth-child(1)", "css:finder"],
        ["xpath=//input[@name='dealerUserInfo_Roles_Reports_checkbox']", "xpath:attributes"],
        ["xpath=//table[@id='casPermissions']/tbody/tr[9]/td[2]/input", "xpath:idRelative"],
        ["xpath=//td[2]/table/tbody/tr[9]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d2df126f-79cc-47fb-a55d-ff0eb05b3dd2",
      "comment": "",
      "command": "click",
      "target": "name=dealerUserInfo_Roles_ComplianceDashboardDetails_checkbox",
      "targets": [
        ["name=dealerUserInfo_Roles_ComplianceDashboardDetails_checkbox", "name"],
        ["css=#casPermissions tr:nth-child(12) input:nth-child(1)", "css:finder"],
        ["xpath=//input[@name='dealerUserInfo_Roles_ComplianceDashboardDetails_checkbox']", "xpath:attributes"],
        ["xpath=//table[@id='casPermissions']/tbody/tr[12]/td[2]/input", "xpath:idRelative"],
        ["xpath=//td[2]/table/tbody/tr[12]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3679d971-6b21-4478-bde9-f9f8321ad576",
      "comment": "",
      "command": "click",
      "target": "name=dealerUserInfo_Roles_CreditBureauRequestOnly_checkbox",
      "targets": [
        ["name=dealerUserInfo_Roles_CreditBureauRequestOnly_checkbox", "name"],
        ["css=#casPermissions tr:nth-child(13) input:nth-child(1)", "css:finder"],
        ["xpath=//input[@name='dealerUserInfo_Roles_CreditBureauRequestOnly_checkbox']", "xpath:attributes"],
        ["xpath=//table[@id='casPermissions']/tbody/tr[13]/td[2]/input", "xpath:idRelative"],
        ["xpath=//td[2]/table/tbody/tr[13]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8e55a904-a6b0-4279-8ddf-35ba630b6910",
      "comment": "",
      "command": "click",
      "target": "name=dealerUserInfo_Roles_CreditBureau_checkbox",
      "targets": [
        ["name=dealerUserInfo_Roles_CreditBureau_checkbox", "name"],
        ["css=tr:nth-child(14) input:nth-child(1)", "css:finder"],
        ["xpath=//input[@name='dealerUserInfo_Roles_CreditBureau_checkbox']", "xpath:attributes"],
        ["xpath=//table[@id='casPermissions']/tbody/tr[14]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[14]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ff2ae54c-a3dc-43a4-9304-378a309d4b29",
      "comment": "",
      "command": "click",
      "target": "name=dealerUserInfo_Roles_IDV_checkbox",
      "targets": [
        ["name=dealerUserInfo_Roles_IDV_checkbox", "name"],
        ["css=#casPermissions tr:nth-child(15) input:nth-child(1)", "css:finder"],
        ["xpath=//input[@name='dealerUserInfo_Roles_IDV_checkbox']", "xpath:attributes"],
        ["xpath=//table[@id='casPermissions']/tbody/tr[15]/td[2]/input", "xpath:idRelative"],
        ["xpath=//td[2]/table/tbody/tr[15]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a88a4b00-5484-4e4c-b5a3-904a1aa78df0",
      "comment": "",
      "command": "click",
      "target": "name=dealerUserInfo_Roles_IDV_Override_checkbox",
      "targets": [
        ["name=dealerUserInfo_Roles_IDV_Override_checkbox", "name"],
        ["css=tr:nth-child(16) input:nth-child(1)", "css:finder"],
        ["xpath=//input[@name='dealerUserInfo_Roles_IDV_Override_checkbox']", "xpath:attributes"],
        ["xpath=//table[@id='casPermissions']/tbody/tr[16]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[16]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f66d4e8a-ceb3-4906-86c1-78cac456b9ae",
      "comment": "",
      "command": "click",
      "target": "name=dealerUserInfo_Roles_Cash_checkbox",
      "targets": [
        ["name=dealerUserInfo_Roles_Cash_checkbox", "name"],
        ["css=tr:nth-child(17) .dsCheck", "css:finder"],
        ["xpath=//input[@name='dealerUserInfo_Roles_Cash_checkbox']", "xpath:attributes"],
        ["xpath=//table[@id='casPermissions']/tbody/tr[17]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[17]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a9d01baa-93c4-4d5e-932b-e0dc148d4504",
      "comment": "",
      "command": "click",
      "target": "name=dealerUserInfo_Roles_AutoValue_checkbox",
      "targets": [
        ["name=dealerUserInfo_Roles_AutoValue_checkbox", "name"],
        ["css=tr:nth-child(18) input:nth-child(1)", "css:finder"],
        ["xpath=//input[@name='dealerUserInfo_Roles_AutoValue_checkbox']", "xpath:attributes"],
        ["xpath=//table[@id='casPermissions']/tbody/tr[18]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[18]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c097fe8b-cee3-41d9-ab8a-421c0e06c6df",
      "comment": "",
      "command": "click",
      "target": "name=dealerUserInfo_Roles_PayoffQuote_checkbox",
      "targets": [
        ["name=dealerUserInfo_Roles_PayoffQuote_checkbox", "name"],
        ["css=tr:nth-child(19) input:nth-child(1)", "css:finder"],
        ["xpath=//input[@name='dealerUserInfo_Roles_PayoffQuote_checkbox']", "xpath:attributes"],
        ["xpath=//table[@id='casPermissions']/tbody/tr[19]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[19]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "472b3941-4df3-4ea1-b5b7-ad2d0db2a7b4",
      "comment": "",
      "command": "click",
      "target": "name=dealerUserInfo_Roles_DealerFormReviewer_checkbox",
      "targets": [
        ["name=dealerUserInfo_Roles_DealerFormReviewer_checkbox", "name"],
        ["css=#casPermissions tr:nth-child(20) input:nth-child(1)", "css:finder"],
        ["xpath=//input[@name='dealerUserInfo_Roles_DealerFormReviewer_checkbox']", "xpath:attributes"],
        ["xpath=//table[@id='casPermissions']/tbody/tr[20]/td[2]/input", "xpath:idRelative"],
        ["xpath=//td[2]/table/tbody/tr[20]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d3ebcadb-9b73-4cc2-ae50-5e8f8e0e2261",
      "comment": "",
      "command": "click",
      "target": "name=dealerUserInfo_Roles_PaperOut_checkbox",
      "targets": [
        ["name=dealerUserInfo_Roles_PaperOut_checkbox", "name"],
        ["css=table:nth-child(3) tr:nth-child(7) input:nth-child(1)", "css:finder"],
        ["xpath=//input[@name='dealerUserInfo_Roles_PaperOut_checkbox']", "xpath:attributes"],
        ["xpath=//div[@id='DlrPrefContentWell']/div/div/table[3]/tbody/tr/td[3]/table[2]/tbody/tr[7]/td[2]/input", "xpath:idRelative"],
        ["xpath=//table[2]/tbody/tr[7]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7ea5707c-d8e8-4fc6-85ff-b72b81185911",
      "comment": "",
      "command": "click",
      "target": "id=dealerUserInfo_Roles_DistributeContract_checkbox",
      "targets": [
        ["id=dealerUserInfo_Roles_DistributeContract_checkbox", "id"],
        ["name=dealerUserInfo_Roles_DistributeContract_checkbox", "name"],
        ["css=#dealerUserInfo_Roles_DistributeContract_checkbox", "css:finder"],
        ["xpath=//input[@id='dealerUserInfo_Roles_DistributeContract_checkbox']", "xpath:attributes"],
        ["xpath=//div[@id='DlrPrefContentWell']/div/div/table[3]/tbody/tr/td[3]/table[2]/tbody/tr[6]/td[2]/input", "xpath:idRelative"],
        ["xpath=//table[2]/tbody/tr[6]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b7a9b14b-c798-4c71-8863-37b977b16070",
      "comment": "",
      "command": "click",
      "target": "name=dealerUserInfo_Roles_AssignContract_checkbox",
      "targets": [
        ["name=dealerUserInfo_Roles_AssignContract_checkbox", "name"],
        ["css=tr:nth-child(5) .dsCheck", "css:finder"],
        ["xpath=//input[@name='dealerUserInfo_Roles_AssignContract_checkbox']", "xpath:attributes"],
        ["xpath=//div[@id='DlrPrefContentWell']/div/div/table[3]/tbody/tr/td[3]/table[2]/tbody/tr[5]/td[2]/input", "xpath:idRelative"],
        ["xpath=//table[2]/tbody/tr[5]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c91c7c91-6778-4ecc-89d3-fa4b7af9fc98",
      "comment": "",
      "command": "click",
      "target": "id=dealerUserInfo_Roles_SignContract_checkbox",
      "targets": [
        ["id=dealerUserInfo_Roles_SignContract_checkbox", "id"],
        ["name=dealerUserInfo_Roles_SignContract_checkbox", "name"],
        ["css=#dealerUserInfo_Roles_SignContract_checkbox", "css:finder"],
        ["xpath=//input[@id='dealerUserInfo_Roles_SignContract_checkbox']", "xpath:attributes"],
        ["xpath=//div[@id='DlrPrefContentWell']/div/div/table[3]/tbody/tr/td[3]/table[2]/tbody/tr[4]/td[2]/input", "xpath:idRelative"],
        ["xpath=//table[2]/tbody/tr[4]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6d4d5cde-8644-468a-87c8-3f0722b5abcd",
      "comment": "",
      "command": "click",
      "target": "id=dealerUserInfo_Roles_DeleteContract_checkbox",
      "targets": [
        ["id=dealerUserInfo_Roles_DeleteContract_checkbox", "id"],
        ["name=dealerUserInfo_Roles_DeleteContract_checkbox", "name"],
        ["css=#dealerUserInfo_Roles_DeleteContract_checkbox", "css:finder"],
        ["xpath=//input[@id='dealerUserInfo_Roles_DeleteContract_checkbox']", "xpath:attributes"],
        ["xpath=//div[@id='DlrPrefContentWell']/div/div/table[3]/tbody/tr/td[3]/table[2]/tbody/tr[3]/td[2]/input", "xpath:idRelative"],
        ["xpath=//td[3]/table[2]/tbody/tr[3]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d497f49a-f5cc-4591-b438-0de1eed7655e",
      "comment": "",
      "command": "click",
      "target": "css=td:nth-child(3) > table:nth-child(3) tr:nth-child(2) > td:nth-child(2)",
      "targets": [
        ["css=td:nth-child(3) > table:nth-child(3) tr:nth-child(2) > td:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='DlrPrefContentWell']/div/div/table[3]/tbody/tr/td[3]/table[2]/tbody/tr[2]/td[2]", "xpath:idRelative"],
        ["xpath=//td[3]/table[2]/tbody/tr[2]/td[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "66ac2d9c-4604-4214-9535-557e83867916",
      "comment": "",
      "command": "click",
      "target": "id=dealerUserInfo_Roles_GeneralContracting_checkbox",
      "targets": [
        ["id=dealerUserInfo_Roles_GeneralContracting_checkbox", "id"],
        ["name=dealerUserInfo_Roles_GeneralContracting_checkbox", "name"],
        ["css=#dealerUserInfo_Roles_GeneralContracting_checkbox", "css:finder"],
        ["xpath=//input[@id='dealerUserInfo_Roles_GeneralContracting_checkbox']", "xpath:attributes"],
        ["xpath=//div[@id='DlrPrefContentWell']/div/div/table[3]/tbody/tr/td[3]/table[2]/tbody/tr[2]/td[2]/input", "xpath:idRelative"],
        ["xpath=//td[3]/table[2]/tbody/tr[2]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0241194a-06ed-4565-8f5a-6b4db4c561fd",
      "comment": "",
      "command": "click",
      "target": "id=dealerUser_Roles_desktop_deals_with_credit_and_compliance_checkbox",
      "targets": [
        ["id=dealerUser_Roles_desktop_deals_with_credit_and_compliance_checkbox", "id"],
        ["name=dealerUser_Roles_desktop_deals_with_credit_and_compliance_checkbox", "name"],
        ["css=#dealerUser_Roles_desktop_deals_with_credit_and_compliance_checkbox", "css:finder"],
        ["xpath=//input[@id='dealerUser_Roles_desktop_deals_with_credit_and_compliance_checkbox']", "xpath:attributes"],
        ["xpath=//div[@id='DlrPrefContentWell']/div/div/table[3]/tbody/tr/td[3]/table/tbody/tr[4]/td[2]/input", "xpath:idRelative"],
        ["xpath=//td[3]/table/tbody/tr[4]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1385c7ac-71e5-406c-bbde-a20641887233",
      "comment": "",
      "command": "click",
      "target": "id=dealerUser_Roles_desktop_all_deals_checkbox",
      "targets": [
        ["id=dealerUser_Roles_desktop_all_deals_checkbox", "id"],
        ["name=dealerUser_Roles_desktop_all_deals_checkbox", "name"],
        ["css=#dealerUser_Roles_desktop_all_deals_checkbox", "css:finder"],
        ["xpath=//input[@id='dealerUser_Roles_desktop_all_deals_checkbox']", "xpath:attributes"],
        ["xpath=//div[@id='DlrPrefContentWell']/div/div/table[3]/tbody/tr/td[3]/table/tbody/tr[3]/td[2]/input", "xpath:idRelative"],
        ["xpath=//td[3]/table/tbody/tr[3]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "c3d6b90e-0e63-44c5-a4a3-06087eac929b",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["d9f5b88b-b365-431d-90a6-b440474c934a"]
  }],
  "urls": ["https://app.nwmsrocks.com/"],
  "plugins": []
}